<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	
  <String Id="Company">Weingartner</String>
	
  <String Id="ProductNameFolder">WixInstallerTestApp</String>

  <String Id="ProductName_x86">TestApp (32bit)</String>
	<String Id="ProductName_x64">TestApp</String>
	
  <String Id="Description">Description</String>
  <String Id="Keywords">Keywords</String>
  <String Id="Comments">Comments</String>
	
  <String Id="Language">1033</String>

  <String Id="DowngradeErrorMessage">A newer version of this app is already installed.</String>

</WixLocalization>
