{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is the license you must agree to, {\b ...}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 some quote\line next quote\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some link {\field{\*\fldinst{HYPERLINK "http://www.weingartner.com"}}{\fldrslt{\ul
website
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ABC\par}
}
